{
  "name": "optimism-starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:production": "vite build",
    "preview": "vite preview",
    "lint": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "postinstall": "mkdir -pv public && cp node_modules/@trustwallet/wallet-core/dist/lib/wallet-core.* public"
  },
  "dependencies": {
    "@eth-optimism/atst": "^0.0.0-20230306200511",
    "@eth-optimism/contracts-bedrock": "^0.12.1",
    "@eth-optimism/contracts-periphery": "^1.0.7",
    "@eth-optimism/sdk": "0.0.0-20230301065104",
    "@openzeppelin/contracts": "4.7.3",
    "@openzeppelin/contracts-upgradeable": "4.7.3",
    "@rainbow-me/rainbowkit": "^1.0.7",
    "@trustwallet/wallet-core": "^3.2.10",
    "@wagmi/cli": "^1.3.0",
    "buffer": "^6.0.3",
    "jotai": "^2.3.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-code-blocks": "^0.1.3",
    "react-dom": "^18.2.0",
    "util": "^0.12.4",
    "viem": "^1.4.2",
    "wagmi": "^1.3.9"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  }
}